<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Любимые блюда</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background: #888;
            color: #fff;
            padding: 8px 0;
            text-align: center;
        }
        main {
            padding: 18px;
        }
        .attraction {
            margin-bottom: 20px;
        }
        .attraction img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .attraction h2 {
            color: #333;
        }
        footer {
            background: #888;
            color: #fff;
            text-align: center;
            padding: 6px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>
        Мои любимые блюда
    </h1>
</header>
    <main>
        <table bgcolor="#f1f9f4" align="center" border="2px" height="1400" width="2200">
            <tr>
                <th> НАИМЕНОВАНИЕ БЛЮДА </th>
                <th> РЕЙТИНГ БЛЮДА </th>
                <th> СЫЛКА НА РЕЦЕПТ </th>
                <th> ФОТО БЛЮДА </th>
            </tr>
            <tr>
                <th>САЛАТ ЦЕЗАРЬ</th>
                <th> 9/10</th>
                <th><a href="https://m.povar.ru/recipes/salat_cezar_s_kuricei_i_suharikami-304.html" target="_blank">ссылка на рецепт блюда</a></th>
                <th><img src="img_dishes/salat_cezar_s_kuricei_i_suharikami-288737.JPG" width="400px" alt="салат цезарь"></th>
            </tr>
            <tr>
                <th>ЖАРЕНЫЙ ЦЫПЛЕНОК <br>С ЧЕСНОКОМ</th>
                <th> 9/10</th>
                <th> <a href="https://m.povar.ru/recipes/jarenyi_cyplenok_s_chesnokom-2050.html" target="_blank">ссылка на рецепт блюда</a></th>
                <th> <img src="img_dishes/jarenii_ciplenok_s_chesnokom-57029.jpg" width="400px" alt="жареный цыпленок с чесноком"></th>
            </tr>
            <tr>
                <th>СЕЛЬДЬ ПОД ШУБОЙ</th>
                <th> 7/10</th>
                <th> <a href="https://m.povar.ru/recipes/seld_pod_shuboi-3097.html" target="_blank">ссылка на рецепт блюда</a></th>
                <th> <img src="img_dishes/seld_pod_shuboi-322074.JPG" width="400px" alt="сельдь под шубой"></th>
            </tr>
            <tr>
                <th>СЛИВОЧНЫЙ ГРИБНОЙ СУП</th>
                <th> 8/10</th>
                <th> <a href="https://m.povar.ru/recipes/slivochnyi_gribnoi_sup-2309.html" target="_blank">ссылка на рецепт блюда</a></th>
                <th> <img src="img_dishes/slivochnii_gribnoi_sup-56337.jpg" width="400px" alt="сливочный грибной суп"></th>
            </tr>
            <tr>
                <th>МЯСО ПО-ФРАНЦУЗСКИ <br>С КАРТОФЕЛЕМ</th>
                <th> 7/10</th>
                <th> <a href="https://m.povar.ru/recipes/myaso_po-francuzski_s_kartofelem-3453.html" target="_blank">ссылка на рецепт блюда</a></th>
                <th> <img src="img_dishes/myaso_po-francuzski_s_kartofelem-45683.jpg" width="400px" alt="мясо по-французски с картофелем"></th>
            </tr>
            <tr>
                <th>КУРИНЫЕ СЕРДЕЧКИ</th>
                <th> 9/10</th>
                <th> <a href="https://m.povar.ru/recipes/kurinye_serdechki-762.html" target="_blank">ссылка на рецепт блюда</a></th>
                <th> <img src="img_dishes/kurinie_serdechki-56403.jpg" width="400px" alt="куриные сердечки"></th>
            </tr>
            <tr>
                <th>СВИНИНА В ДУХОВКЕ</th>
                <th> 8/10</th>
                <th> <a href="https://m.povar.ru/recipes/svinina_v_duhovke-859.html"target="_blank">ссылка на рецепт блюда</a></th>
                <th> <img src="img_dishes/svinina_v_duhovke-44810.jpg" width="400px" alt="свинина в духовке"></th>
            </tr>

        </table>
    </main>

<footer>
    <p>&copy; 2024 Мои любимые блюда. Все права защищены.</p>
</footer>
</body>
</html>